import java.util.Random;
import java.io.FileWriter;
import java.io.IOException;

/**
 * Match simulates a game between two teams.
 */
public class Match {
    private Team team1;
    private Team team2;

    public Match(Team t1, Team t2) {
        this.team1 = t1;
        this.team2 = t2;
    }


    public void simulateMatch() {
        StringBuilder matchLog = new StringBuilder();
        matchLog.append("\n--- Match: ").append(team1.getName()).append(" vs ").append(team2.getName()).append(" ---\n");
        System.out.println("\n--- Match: " + team1.getName() + " vs " + team2.getName() + " ---");

        int score1 = 0;
        int score2 = 0;
        Random rand = new Random();
    

        for (int i = 0; i < 5; i++) {
            // Conditional statement
            if (rand.nextInt(100) < team1.getTotalSkill() / 10) score1++;
            if (rand.nextInt(100) < team2.getTotalSkill() / 10) score2++;
        }

        System.out.println("Final Score:");
        System.out.println(team1.getName() + " " + score1 + " - " + score2 + " " + team2.getName());
// Conditional statement
        if (score1 > score2) {
            System.out.println(team1.getName() + " wins!");
        } else if (score2 > score1) {
            System.out.println(team2.getName() + " wins!");
        } else {
            System.out.println("It's a draw!");
        }
        // Write result to file
        try {
    FileWriter writer = new FileWriter("match_results.txt");
    writer.write(matchLog.toString());
    writer.close();
    System.out.println("(Match results also saved to 'match_results.txt')");
}   catch (IOException e) {
    System.out.println("Error writing to file.");
    e.printStackTrace();
}
    }
}
